export const siteConfig = {
   title: 'Татарская кухня',
   description: 'Рецепты татарской кухни',
   navItems: [
      { href: '/', label: 'Рецепты' },
      { href: '/ingredients', label: 'Ингредиенты' },
      { href: '/about', label: 'О нас' },
   ],
   pagesContent: {
      '/': {
         content: 'Здесь будут рецепты...',
      },
      '/ingredients': {
         content: 'Традиционные ингредиенты татарской кухни',
      },
      '/about': {
         content: `Татарская кухня - это яркое сочетание сытных мясных блюд, ароматной
            выпечки и нежных молочных продуктов, отражающее богатую историю и
            гостеприимство татарского народа. Основу кухни составляют блюда,
            которые веками готовили кочевые предки татар, а позже дополнили
            традиции оседлого земледелия. Главные блюда татарской кухни Эчпочмак
            - треугольные пирожки с начинкой из рубленого мяса, картофеля и
            лука. Их особенность в том, что перед выпечкой в середину добавляют
            немного бульона, благодаря чему начинка остается сочной. Бэлиш -
            большой пирог с уткой, говядиной и курицей, смещанными с картофелем
            и луком. Традиционно его готовили в печи и подавали на праздники.
            Чак-чак - знаменитое татарское лакомство из обжаренных в меду
            шариков теста. Это обязательный атрибут свадеб, торжест и чаепитий.
            Кыстыбый - тонкие лепешки с начинкой из картофельного пюре или
            пшенной каши. Их едят горячими, смазывая маслом. Шулпа (суп) -
            наваристый бульон с кусочками мяса, картофелем и домашней лапшой.`,
      },
   },
};
